sonar.projectKey=heavenssealer_fastapi-project
sonar.organization=heavenssealer

# source and test directories
sonar.sources=app
sonar.tests=tests

sonar.python.xunit.reportPath=../reports/junit.xml
sonar.python.coverage.reportPaths=../reports/coverage.xml
